name: Filters and Activity Types
on:
  workflow_dispatch:
jobs:
  echo-message:
    name: Echo a message
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "Running whenever a PR is opened or synchronized AND base branch is main."
